# jiayou
'''NP76 列表的最值运算
牛牛给了牛妹一个一串无规则的数字，牛妹将其转换成列表后，使用max和min函数快速的找到了这些数字的最值，你能用Python代码实现一下吗？
输入描述：
输入一行多个整数，数字之间以空格间隔。
输出描述：
输出这些数字的zui zhi'''

# 易错点：默认的输入是字符串类型，需要转化成整形在进行内置函数的使用
# 比如我下面就犯了这个错误
# a=input().split()
# print(max(a))
# print(min(a))

# lst=[int(i) for i in input().split()]
# print(max(lst))
# print(min(lst))
'''NP77朋友的年龄和
牛牛想知道自己小组内的同事们的年龄和都有多少，他输入一串年龄序列，请将其转换成列表，并使用sum函数直接获取列表的和。
输入描述：
一行输入多个正整数，以空格间隔。
输出描述：
输出求和'''
# lst=[int(i) for i in input().split()]
# print(sum(lst))

'''NP78 正数输出器
牛牛想要这样一个程序，只要是输入一个整数，不管正负，它一定转换为正数，即获取该数字的绝对值，你能用abs函数实现吗？
输入描述：
输入一个非零整数。
输出描述：
输出该数字的绝对值。'''
# A=int(input())
# print(abs(A))# 区分大小写
'''NP79 字母转数字
牛牛刚学习了ASCII码，他知道计算机中的字母很多用的都是这个编码方式，现在输入一个字母，你能使用ord函数将其转换为ASCII码对应的数字吗？
输入描述：
输入一个字符，仅包含大小写字母。
输出描述：
输出该字母在ASCII中对应的数字。'''