# jiayou
'''NP76 列表的最值运算
牛牛给了牛妹一个一串无规则的数字，牛妹将其转换成列表后，使用max和min函数快速的找到了这些数字的最值，你能用Python代码实现一下吗？
输入描述：
输入一行多个整数，数字之间以空格间隔。
输出描述：
输出这些数字的zui zhi'''

# 易错点：默认的输入是字符串类型，需要转化成整形在进行内置函数的使用
# 比如我下面就犯了这个错误
# a=input().split()
# print(max(a))
# print(min(a))

# lst=[int(i) for i in input().split()]
# print(max(lst))
# print(min(lst))
'''NP77朋友的年龄和
牛牛想知道自己小组内的同事们的年龄和都有多少，他输入一串年龄序列，请将其转换成列表，并使用sum函数直接获取列表的和。
输入描述：
一行输入多个正整数，以空格间隔。
输出描述：
输出求和'''
# lst=[int(i) for i in input().split()]
# print(sum(lst))

'''NP78 正数输出器
牛牛想要这样一个程序，只要是输入一个整数，不管正负，它一定转换为正数，即获取该数字的绝对值，你能用abs函数实现吗？
输入描述：
输入一个非零整数。
输出描述：
输出该数字的绝对值。'''
# A=int(input())
# print(abs(A))# 区分大小写
'''NP79 字母转数字
牛牛刚学习了ASCII码，他知道计算机中的字母很多用的都是这个编码方式，现在输入一个字母，你能使用ord函数将其转换为ASCII码对应的数字吗？
输入描述：
输入一个字符，仅包含大小写字母。
输出描述：
输出该字母在ASCII中对应的数字。'''

# print(ord(input()))

'''NP80 数字的十六进制
描述
牛妹刚学习进制转换，对这方面掌控还不太熟练，她想请你帮她写一个十进制到十六进制的进制转换器，你能使用hex函数帮助她完成这个任务吗？
输入描述：
输入一个正整数。
输出描述：
输出该正整数的十六进制'''
# 知识点
# 2进制bin；八进制oct；十进制int；十六进制hex
# 把其他进制转换为十进制的方法int(要转换的数字，16)--表示把要转换的16进制转化为十进制；因为int无法直接将带字母的进制进行转化
# num_int = int(input())
# print(hex(num_int))

'''
NP81 数字的二进制表示
计算机内部都由二进制组成，但是早就习惯使用十进制的牛牛根本不知道这个数字的二进制是什么，你能使用bin函数帮助他将十进制数字转换成二进制吗？
输入描述：
输入一个十进制正整数。
输出描述：
输出该数字的二进制形式。'''
# num_int = int(input())
# print(bin(num_int))
'''NP 82数学幂运算
描述
在Python中，除了使用两个乘号相连外，还能使用pow函数表示幂运算。
现牛牛输入正整数x与y，请你使用两种方法分别计算xy与yx。
输入描述：
一行输入两个正整数，以空格间隔。
输出描述：
分别两行输出计算xy与yx'''
# 一下两种方法都行
# x,y=[int(i) for i in input().split()]
# # x,y = list(map(int,input().split()))
# print(pow(x,y))
# print(pow(y,x))
'''
NP83 错误出现的次数
在牛客网内部使用1标记正确回答的题，使用0表示回答错误的题。牛牛拿到自己的作答记录是一串01序列，
他想知道自己一共答错了多少次，你能将这串序列转换为列表，使用count函数帮助牛牛统计一下吗？
输入描述：
输入一行数组序列，数字只包含0和1，以空格间隔。
输出描述：
输出0出现的次数。
'''
# list=input().split(' ')
# list=input().split()#好像没区别
#
# print(list.count('0'))

'''NP84 列表中第一次出现的位置
描述
牛客网有一个打卡系统，记录了每个人这一个星期上班打卡的记录（以名字的形式）。
牛牛想知道自己在这一个星期是第几个打卡的人，你用将这份名字记录转换为列表，然后使用index函数找到'NiuNiu'的位置吗？
输入描述：
输入一行字符串表示打卡人的姓名，以空格间隔，字符串中必定有'NiuNiu'。
输出描述：
输出'NiuNiu'第一次打卡是第几个，从0开始计数。
'''
# list=input().split()
# for i in list:
#     if i=='NiuNiu':
#         print(list.index(i))
#
# list=input().split()
# print(list.index('NiuNiu'))
'''NP85 字符的类型比较
Python有内置函数isalpha、isdigit、isspace可以分别判断字符串
是否只包含字母、数字、空格，现在输入一个字符串，请分别输出这三个函数的判断结果。
输入描述：
输入一个字符串。
输出描述：
分三行依次输出上述三个函数的判断结果。
'''
# s = input()
# print(s.isalpha())
# print(s.isdigit())
# print(s.isspace())

'''NP86 字符子串的查找
牛客网公布中奖信息了，中奖信息是一个很长的字符串，牛牛想知道自己的名字
（'NiuNiu'）有没有出现在其中，你能帮助他使用字符串的find函数查找一下吗？
输入描述：
输入一个长字符串long_str表示中奖信息。
输出描述：
输出'NiuNiu'在long_str中第一次出现的位置，没有则输出-1.
'''
# long_str=input()
# print(long_str.find('NiuNiu'))

#也可以用try的方式做这个题
# long_str=input()
# try:
#     print(long_str.index('NiuNiu'))
#     pass
# except ValueError:
#     print('-1')

'''NP87子串的数量
牛客网喜欢'Niu'这个词，各个地方的称号、标语都会出现。现在给你一定长字符串patten，你能使用count函数找到'Niu'在其中出现的次数吗？
输入描述：
输入一行字符串patten。
输出描述：
输出'Niu'在patten中出现的次数，为非负数。
'''
# pattern=input()
# print(pattern.count('Niu'))

'''Np 88句子拆分
英文句子都是由单词之间通过空格间隔而组成，牛牛想知道一句英语句子里面包含有哪些单词，
你能使用split函数将它们全部按照空格分割，记录进列表中吗，请输出列表。
输入描述：
输入一行字符串，仅包含空格和大小写字母。
输出描述：
输出分割后的单词列表，不必去重。
'''
# a=input().split()
# print(a)

'''NP 89单词造句
牛牛在和牛妹做一个游戏，牛牛给定了牛妹一些单词字符串，他想让牛妹把这些单词拼接成以空格间隔开的句子，
很可惜牛妹Python没有学好，你能使用join函数帮帮她吗？
输入描述：
多行输入多个字符串，每行一个单词，最后一个输入为0时结束。
输出描述：
输出多个单词组成的句子。
'''

#join()： 连接字符串数组。 将字符串、元组、列表中的元素以指定的字符(分隔符)连接生成一个新的字符串
# a=[]
# while True:
#     b=input()
#     if b!='0':
#         a.append(b)
#     else:
#         break
# print(' '.join(a))
'''NP90 修正错误的字母
牛客网在录入用户名字信息发生了错误，所有的字符子串'ab'都被录成'a*'，
运营同学急坏了。你能使用Python字符串的replace函数，将名字信息中的'a*'全部修改回'ab'吗？
输入描述：
输入一个字符串表示录入的用户名字，其中必定包括子串'a*'。
输出描述：
输出全部替换后的字符串'''
# a=input()
# print(a.replace('a*','ab'))

'''NP91 小数位修正
牛客网的财务同学很苦恼，各个部门提交的资料中关于金额的小数保留简直是乱七八糟，
你能使用round函数，帮助财务同学将输入数字的小数位修正为四舍五入保留至最多两位小数吗？（请不要使用字符串格式化输出保留小数位）
输入描述：
输入一个正小数。
输出描述：
输出该小数的四舍五入保留至最多两位小数后的结果'''
# a=float(input())
# print(round(a,2))
'''NP92  公式计算器
牛牛听说Python中有一个很神奇的函数eval()，只要输入的字符串是一个公式，它能够直接计算这个公式的值。
现牛牛以字符串地形式输入一个公式，请你使用eval()计算结果。
输入描述：
以字符串的形式输入公式，包括加减乘幂四种运算，数字都是整数，有正有负有零。
输出描述：
直接输出计算结果'''
# str = input()
# print(eval(str))

#也可以养成好习惯，先定义。
# def c(a):
#     print(eval(a))
#     pass
# b=input()
# c(b)
'''NP93 创建集合
某公司内部报名年会活动，因为是匿名报名，有的同事可能偷偷“帮助”别人报名了，
导致一个名字出现多次。后台营运同学希望你能用set函数将这些名字记录为一个集合，以到达去重的目的，请输出这些名字创建的集合，输出的时候使用sorted函数对集合排序。
输入描述：
一行输入多个字符串表示报名的名字，以空格间隔。
输出描述：
输出这些报名名字组成的集合
'''
# s=input().split()#集合（set）是一个无序的不重复元素序列。
# # 可以使用大括号{ } 或者set() 函数创建集合，注意：创建一个空集合必须用 set()
# # 而不是{ }，因为{ } 是用来创建一个空字典。
# print(sorted(set(s)))