'''描述
队列是一种先进先出的数据结构，类似食堂排队打饭，先入队的元素当然要先出队，
先请用Python列表模拟队列。现有一列表 queue = [1, 2, 3, 4, 5] 被视作队列，
请使用pop函数连续两次取出队首元素，再使用append函数将输入元素添加到队尾，每次操作后都要输出完整的列表。
输入描述：
输入一个整数表示要添加到队列的元素。
输出描述：
第一行输出第一次取出队首后的列表；
第二行输出第二次取出队首后的列表；
第三行输出添加元素到队列后的列表'''
queue=[1,2,3,4,5]
a=int(input())
queue.pop(0)
print(queue)
queue.pop(0)
print(queue)
queue.append(a)
print(queue)